
[tox]
envlist=py34,py33
skip_missing_interpreters=True
[testenv]
deps=
    pytest
    pytest-cov
    pytest-pep8
    pytest-capturelog
    -rrequirements.txt
commands=py.test -r fEsxXw --durations=10 test/ -v
