
[tox]
envlist=py34,py33,py32,pypy3
skip_missing_interpreters=True
[testenv]
deps=
    pytest
    pyusb
    pytest-cov
    pytest-pep8
    pytest-capturelog
commands=py.test -r fEsxXw --durations=10 test/
