
[tox]
envlist=py3,flake8,doctest
skip_missing_interpreters=True

[testenv]
deps=pytest
commands=py.test -q -r fEsxXw --durations=10 --junitxml=junit.xml test/

[testenv:mypy]
deps=
    mypy-lang
commands=python -m mypy ppci

[testenv:flake8]
deps=flake8
changedir={toxinidir}
commands=flake8 ppci

[testenv:lint]
deps=pylint
changedir={toxinidir}
commands=pylint ppci

[testenv:cover]
setenv =
    LONGTESTS=1
deps=
    pytest
    pytest-cov
commands=
    py.test -q -r fEsxXw --durations=10 test/ --cov={envsitepackagesdir}/ppci --junitxml=junit.xml --cov-report=xml --cov-report=term

[testenv:ut]
setenv =
    LONGTESTS=1
commands=python -m unittest discover test

[testenv:docs]
changedir=docs
deps=
    -r{toxinidir}/docs/requirements.txt
commands=
    sphinx-build -W -b html . _build/html

[testenv:doctest]
changedir=docs
deps=
    -r{toxinidir}/docs/requirements.txt
commands=sphinx-build -W -b doctest . _build/doctest
