
[tox]
envlist=py35,py34,py33,pypy3,docs,cover
skip_missing_interpreters=True

[testenv]
deps=
    pytest
    pytest-capturelog
    pypy3: mock
commands=py.test -r fEsxXw --durations=10 test/

[testenv:cover]
deps=
    pytest
    pytest-cov
    pytest-pep8
    pytest-capturelog
commands=
    py.test -r fEsxXw --durations=10 test/ --cov={envsitepackagesdir}/ppci


[testenv:docs]
changedir=docs
deps=
    sphinx
    sphinxcontrib-autoprogram
commands=
    sphinx-build -b html . _build/html
    sphinx-build -b latex . _build/latex
    sphinx-build -b doctest . _build/doctest
