
[tox]
envlist=py35,pypy3,docs,cover,ut,doctest,mypy
skip_missing_interpreters=True

[testenv]
deps=
    pytest
    pytest-capturelog
    pypy3: mock
commands=py.test -r fEsxXw --durations=10 test/

[testenv:mypy]
deps=
    mypy-lang
commands=
    python -m mypy ppci

[testenv:cover]
setenv =
    LONGTESTS=1
deps=
    pytest
    pytest-cov
    pytest-pep8
    pytest-capturelog
commands=
    py.test -r fEsxXw --durations=10 test/ --cov={envsitepackagesdir}/ppci

[testenv:ut]
setenv =
    LONGTESTS=1
commands=python -m unittest discover test

[testenv:docs]
changedir=docs
deps=
    sphinx
    sphinxcontrib-autoprogram
commands=
    sphinx-build -W -b html . _build/html
    sphinx-build -W -b latex . _build/latex

[testenv:doctest]
changedir=docs
deps=
    sphinx
    sphinxcontrib-autoprogram
commands=
    sphinx-build -W -b doctest . _build/doctest
