
[tox]
envlist=py3,doctest
skip_missing_interpreters=True
work_dir=.cache/tox

# Flake8 settings
[flake8]
# E203 conflicts with black / ruff
# E501 -> line too long, already check with ruff / black
extend-ignore = E203,E501
# TODO: max-complexity = 20

[pytest]
log_level=info
junit_family=xunit1

[testenv]
setenv =
    LONGTESTS=python,any
deps=pytest
commands=py.test -q -r fEsxXw --durations=10 --junitxml=junit.xml test

[testenv:flake8]
deps=flake8
changedir={toxinidir}
commands=flake8 ppci test

[testenv:lint]
deps=pylint
changedir={toxinidir}
commands=pylint ppci

[testenv:cover]
setenv =
    LONGTESTS=x86_64,python,any
deps=
    pytest
    pytest-cov
commands=
    py.test -q -r fEsxXw --durations=10 test --cov={envsitepackagesdir}/ppci --junitxml=junit.xml --cov-report=xml --cov-report=term

[testenv:all]
setenv =
    LONGTESTS=all
deps=pytest
commands=py.test -q -r fEsxXw --durations=10 test

[testenv:ut]
setenv =
    LONGTESTS=x86_64,python,any
commands=python -m unittest discover test

[testenv:docs]
changedir=docs
deps=
    -r{toxinidir}/docs/requirements.txt
commands=
    sphinx-build -b html . _build/html

[testenv:doctest]
changedir=docs
deps=
    -r{toxinidir}/docs/requirements.txt
commands=sphinx-build -b doctest . _build/doctest
