
[tox]
envlist=py34,py33,pypy3,docs
skip_missing_interpreters=True

[testenv]
deps=
    pytest
    pytest-cov
    pytest-pep8
    pytest-capturelog
    pypy3: mock
    -rrequirements.txt
commands=py.test -r fEsxXw --durations=10 test/ --cov={envsitepackagesdir}/ppci


[testenv:docs]
changedir=docs
deps=
    sphinx
commands=sphinx-build -W -b html . _build

